%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_2stream.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.96564941bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68952188)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fig_2stream.pdf}}%
    \put(0.05444053,0.00105632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.28521184,0.0010199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.74890357,0.00105632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.51831438,0.00052816){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.98047629,0.0010199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.46054904,-0.23651441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69376184\unitlength}\raggedright \end{minipage}}}%
    \put(0.85710984,0.08425723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_0 k$}}}%
    \put(0.06517937,0.58779405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.01985153,0.04208513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.01917767,0.19032143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.01997902,0.48690331){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.020835,0.33810242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.02010651,0.63513961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(-0.05712331,0.77464496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(-0.07577282,0.77091506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10443727\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
